<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Basic -->
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<!-- To be native AOT -->
		<IsAotCompatible>True</IsAotCompatible>
		<PublishAot>true</PublishAot>
		<DebuggerSupport>False</DebuggerSupport>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<!-- To can check via sizoscope -->
		<IlcGenerateMstatFile>true</IlcGenerateMstatFile>
		<IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
		<!-- trim related -->
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<!-- Debug stuff remove -->
		<DebuggerSupport>false</DebuggerSupport>
		<DebugType>none</DebugType>
		<IncludeSymbols>false</IncludeSymbols>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<IlcStripSymbols>true</IlcStripSymbols>
		<!-- Size optimalization -->
		<OptimizationPreference>Size</OptimizationPreference>
		<InvariantGlobalization>true</InvariantGlobalization>
		<StackTraceSupport>false</StackTraceSupport>
		<SatelliteResourceLanguages></SatelliteResourceLanguages>
		<Optimize>true</Optimize>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<MetricsSupport>false</MetricsSupport>
		<XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
		<DynamicCodeSupport>false</DynamicCodeSupport>
		<!-- IL Size Optim -->
		<TrimMode>link</TrimMode>
		<IlcInvariantGlobalization>true</IlcInvariantGlobalization>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<!-- More compression -->
		<IlcDisableReflection>true</IlcDisableReflection>
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcGenerateMetadataUpdaters>false</IlcGenerateMetadataUpdaters>
		<IlcGenerateFullMetadata>false</IlcGenerateFullMetadata>
		<IlcGenerateReflectionMetadata>false</IlcGenerateReflectionMetadata>
		<IlcDisableDiagnostics>true</IlcDisableDiagnostics>
	</PropertyGroup>
  
</Project>