# CSExport

./: CSExport.sln  readme.txt
.github/workflows/: dostuff.yml
cpp/: call.h  main.cpp  test.h  testexport.vcxproj  testexportexe.vcxproj
cpp_dll/: common.cpp  common.h  test.h  test_imp.cpp  test_imp.h  testexportdll.vcxproj
cs/: Helpers.cs  testexport.csproj
cs/StaticCalls/: MyExportCalls.cs
cs/classes/: MyExport.cs
cs/exports/: MyExport_Export.cs
cs/vtables/: MyExportVTable.cs  MyExportVTable2.cs  MyExportVTable3.cs  MyExportVTable4.cs  SimpleExport.cs
